{
  "name": "@mgxs/common",
  "version": "1.2.8",
  "description": "MGXS LIbrary of common components",
  "main": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "homepage": "https://github.com/mgxs-gnss/common#readme",
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": "20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && rollup --config",
    "tsc": "tsc",
    "prepublishOnly": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/mgxs-gnss/common/issues",
    "email": "silvio@fluuu.id"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgxs-gnss/common.git"
  },
  "author": "Silvio Paganini <silvio@fluuu.id> (https://s2paganini.com)",
  "license": "MIT",
  "devDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.14",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-url": "^8.0.2",
    "@types/react": "^18.2.67",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.13.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.14",
    "@types/react": "^18.0.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
